# ajouter le .env dans le .gitignore pour correction, pour l'instant visible sur notre repo

DOMAIN_NAME=transcendence
ADMIN_NAME=team42

USERS_HOST=0.0.0.0
USERS_PORT=3000

AUTH_HOST=0.0.0.0
AUTH_PORT=3001
