# ajouter le .env dans le .gitignore pour correction, pour l'instant visible sur notre repo

DOMAIN_NAME=pong.42.com
ADMIN_NAME=team42

USERS_HOST=0.0.0.0
USERS_PORT=3000

AUTH_HOST=0.0.0.0
AUTH_PORT=3001

GAME_HOST=0.0.0.0
GAME_PORT=3002

SECOND_GAME_HOST=0.0.0.0
SECOND_GAME_PORT=3003

JWT_SECRET=supersecretkey
HMAC_SECRET=secrethmac

CLIENT_ID=u-s4t2ud-5a25afaeeda1b9af295434b3a36d47440b7fe5b1f3c212bd87c851960b1a3baa
CLIENT_SECRET=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
APP_URI=/oauth/authorize?client_id=u-s4t2ud-5a25afaeeda1b9af295434b3a36d47440b7fe5b1f3c212bd87c851960b1a3baa&redirect_uri=https%3A%2F%2Flocalhost%3A8443%2Fauth_service%2Flogin%2F42%2Fcallback&response_type=code